---
- name: Create temporary file and check it exists
  hosts: mygroup

  tasks:
    - name: Check file
      stat:
        path: "/tmp/myfile"
      register: stat_result

    - name: Create file
      file:
        path: "/tmp/myfile"
        state: touch
      when: not stat_result.stat.exists


- name: Apache2
  hosts: mygroup

  tasks:
    - name: Install apache2 and curl
      apt:
        pkg:
          - curl
          - apache2
        update_cache: yes
        state: latest
    
    - name: Add file
      ansible.builtin.copy:
        src: index.html
        dest: /var/www/html/index.html
        force: true
        owner: root
        group: root
        mode: '0644'
      register: addfile

    - name: Restart apache2
      service: name=apache2 state=restarted
      when: addfile.changed

    - name: Get site
      ansible.builtin.command: curl localhost
      register: site

    - name: Check site
      block:
        - name: Site OK
          debug: var=site.stdout
          when: site.rc == 0

        - name: Site KO
          debug: msg="Site is KO"
          when: site.rc != 0

